# flink-example-app

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/app/: LocationTemperatureStreamProcessor.java
src/main/java/com/example/domain/: TextFileObj.java
src/main/java/com/example/mapper/: ExampleMySqlDBPoolSink.java  ExampleStateBackendMapper.java
src/main/resources/: TextFileObj.avsc
